#Alterar esse IP para o IP do servidor.
APP_URL=http://192.168.25.32:3333
NODE_ENV=development

# Auth - You can change in src/config/auth.js
APP_SECRET=bootcampfastfeetnode

# Database
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry - https://sentry.io/ - App to manage the errors
SENTRY_DSN=
